KitaBisa Automation API: Core
Module: "core"
Class Core
Hierarchy
Core
KitaBisa
Index
Properties
account
cookieFile
page
Methods
clearPage
click
getBalance
getCampaign
getUserStatistic
isLogined
loadCookie
makeDonation
removeCookie
saveCookie
setCredential
signIn
signOut
Object literals
categories
Properties
account
account: Account
cookieFile
cookieFile: string
page
page: Page
Methods
Private clearPage
clearPage(): Promise<Response>
Clear page by navigate to about:blank page
Returns Promise<Response>
Private click
click(selector: string): Promise<any>
Evaluate click on spesific selector
Parameters
selector: string
query selector element to click
Returns Promise<any>
getBalance
getBalance(): Promise<Balance>
Get Dompet Kebaikan wallet balance. This return balance left on wallet as a number
Returns Promise<Balance>
getCampaign
getCampaign(categories: string[]): Promise<Campaign[]>
Gets some campaigns from explorer ajax request. Filtered for some category and only organization
Parameters
categories: string[]
Returns Promise<Campaign[]>
getUserStatistic
getUserStatistic(): Promise<UserStatistic>
Gets user information how much you spend your balance for make donation (donation total)
Returns Promise<UserStatistic>
isLogined
isLogined(): Promise<boolean>
Check is user is already sign in or not. this checked by is user dashboard redirect into login pages or not. so we can know is user already sign in or not.
Returns Promise<boolean>
loadCookie
loadCookie(): Promise<boolean>
Returns Promise<boolean>
makeDonation
makeDonation(options: DonationOptions): Promise<object | object>
Create donation action by fill some options and you will get result and screenshot for evidance.
Parameters
options: DonationOptions
Returns Promise<object | object>
Private removeCookie
removeCookie(): Promise<boolean>
Remove cookie file
Returns Promise<boolean>
Private saveCookie
saveCookie(): Promise<void>
Save cookies after login with hashing name and json format
Returns Promise<void>
setCredential
setCredential(credential: Account): void
Parameters
credential: Account
Returns void
signIn
signIn(): Promise<SignInResult>
Sign In is only available for KitaBisa account only for now, when you choose login with Google Sign In some this method successfuly, but google have authentication by using comfirm login action on Phone. that's why we not writing sign in with google.
Returns Promise<SignInResult>
signOut
signOut(): Promise<boolean>
Sign Our from KitaBisa.com site and remove stored cookie file on cookies folder
Returns Promise<boolean>
Object literals
Static categories
categories: object
ALL
ALL: number = 0
BALITA
BALITA: number = 8
BANTUAN_MEDIS
BANTUAN_MEDIS: number = 9
BEASISWA_PENDIDIKAN
BEASISWA_PENDIDIKAN: number = 5
BENCANA_ALAM
BENCANA_ALAM: number = 22
DIFABEL
DIFABEL: number = 24
FAMILY_FOR_FAMILY
FAMILY_FOR_FAMILY: number = 41
HADIAH_APRESIASI
HADIAH_APRESIASI: number = 21
HEWAN
HEWAN: number = 19
INFRASTRUKTUR
INFRASTRUKTUR: number = 11
KARYA_KREATIF
KARYA_KREATIF: number = 13
KEGIATAN_SOSIAL
KEGIATAN_SOSIAL: number = 7
KEMANUSIAAN
KEMANUSIAAN: number = 42
LAINNYA
LAINNYA: number = 20
LINGKUNGAN
LINGKUNGAN: number = 6
MODAL_USAHA
MODAL_USAHA: number = 33
PANTI_ASUHAN
PANTI_ASUHAN: number = 28
PRODUK_INOVASI
PRODUK_INOVASI: number = 3
RUMAH_IBADAH
RUMAH_IBADAH: number = 23
ULANG_TAHUN
ULANG_TAHUN: number = 26
ZAKAT
ZAKAT: number = 27
