KitaBisa Automation API: KitaBisa
Module: "kitabisa"
Class KitaBisa
typedef
{object} Account
property
{string} email kitabisa email account
property
{string} password kitabisa password account
Hierarchy
Core
KitaBisa
Index
Constructors
constructor
Properties
account
browser
cookieFile
isInitialized
isNeedEvidence
isRedirected
page
Methods
authenticate
close
getBalance
getCampaign
getUserStatistic
initialize
isLogined
loadCookie
makeDonation
requestHandler
setCredential
signIn
signOut
Object literals
categories
Constructors
constructor
new KitaBisa(): KitaBisa
Returns KitaBisa
Properties
account
account: Account
Overrides Core.account
browser
browser: Browser
Overrides Core.browser
cookieFile
cookieFile: string
Inherited from Core.cookieFile
isInitialized
isInitialized: boolean = false
isNeedEvidence
isNeedEvidence: boolean
Overrides Core.isNeedEvidence
isRedirected
isRedirected: boolean
Overrides Core.isRedirected
page
page: Page
Overrides Core.page
Methods
Private authenticate
authenticate(): Promise<void>
method
authenticate
description
load last stored cookie and check is account is already logined in by doing redirect page test.
async
Returns Promise<void>
close
close(): Promise<object | object>
method
close
description
close handless browser
Returns Promise<object | object>
getBalance
getBalance(): Promise<Balance>
Inherited from Core.getBalance
async
method
getBalance
description
Get Dompet Kebaikan wallet balance. This return balance left on wallet as a number
Returns Promise<Balance>
getCampaign
getCampaign(categories: number[]): Promise<Campaign[]>
Inherited from Core.getCampaign
async
method
getCampaign
description
Gets some campaigns from explorer ajax request. Filtered for some category and only organization
Parameters
categories: number[]
Array of KitaBisa campaign categories
Returns Promise<Campaign[]>
getUserStatistic
getUserStatistic(): Promise<UserStatistic>
Inherited from Core.getUserStatistic
async
method
getUserStatistic
description
Gets user information how much you spend your balance for make donation (donation total)
Returns Promise<UserStatistic>
initialize
initialize(account: Account): Promise<void>
description
initialize KitaBisa account before starting
Parameters
account: Account
Returns Promise<void>
isLogined
isLogined(): Promise<boolean>
Inherited from Core.isLogined
Check is user is already sign in or not. this checked by is user dashboard redirect into login pages or not. so we can know is user already sign in or not.
Returns Promise<boolean>
loadCookie
loadCookie(): Promise<boolean>
Inherited from Core.loadCookie
Returns Promise<boolean>
makeDonation
makeDonation(options: DonationOptions): Promise<object | object>
Inherited from Core.makeDonation
async
method
makeDonation
desciption
Create donation action by fill some options and you will get result and screenshot for evidance.
Parameters
options: DonationOptions
donation options
Returns Promise<object | object>
Private requestHandler
requestHandler(block: boolean): Promise<void>
method
requestHandler
description
create request handler for Puppeteer Request Interception
async
Parameters
block: boolean
turn on and turn off handler
Returns Promise<void>
setCredential
setCredential(credential: Account): void
Inherited from Core.setCredential
Parameters
credential: Account
Returns void
signIn
signIn(): Promise<SignInResult>
Inherited from Core.signIn
async
method
signIn
description
Sign In is only available for KitaBisa account only for now, when you choose login with Google Sign In some this method successfuly, but google have authentication by using comfirm login action on Phone. that's why we not writing sign in with google.
Returns Promise<SignInResult>
signOut
signOut(): Promise<boolean>
Inherited from Core.signOut
async
method
signOut
description
Sign Our from KitaBisa.com site and remove stored cookie file on cookies folder
Returns Promise<boolean>
Object literals
Static categories
categories: object
Inherited from Core.categories
ALL
ALL: number = 0
BALITA
BALITA: number = 8
BANTUAN_MEDIS
BANTUAN_MEDIS: number = 9
BEASISWA_PENDIDIKAN
BEASISWA_PENDIDIKAN: number = 5
BENCANA_ALAM
BENCANA_ALAM: number = 22
DIFABEL
DIFABEL: number = 24
FAMILY_FOR_FAMILY
FAMILY_FOR_FAMILY: number = 41
HADIAH_APRESIASI
HADIAH_APRESIASI: number = 21
HEWAN
HEWAN: number = 19
INFRASTRUKTUR
INFRASTRUKTUR: number = 11
KARYA_KREATIF
KARYA_KREATIF: number = 13
KEGIATAN_SOSIAL
KEGIATAN_SOSIAL: number = 7
KEMANUSIAAN
KEMANUSIAAN: number = 42
LAINNYA
LAINNYA: number = 20
LINGKUNGAN
LINGKUNGAN: number = 6
MODAL_USAHA
MODAL_USAHA: number = 33
PANTI_ASUHAN
PANTI_ASUHAN: number = 28
PRODUK_INOVASI
PRODUK_INOVASI: number = 3
RUMAH_IBADAH
RUMAH_IBADAH: number = 23
ULANG_TAHUN
ULANG_TAHUN: number = 26
ZAKAT
ZAKAT: number = 27
