KitaBisa Automation API: "elements"
External module "elements"
Index
Object literals
confirm
donation
login
statistic
Object literals
Const confirm
confirm: object
button
button: string = "#pwaNew > div.pwa-wrapper > main > section > div > div > p:nth-child(5) > a"
Const donation
donation: object
comment
comment: string = "#commentArea > textarea"
hideName
hideName: string = "div.white-box.base-margin-bottom.mobile-content > div:nth-child(5) > label > div > input.switch-toggle__input"
input
input: string = ".white-box #target-donasi"
login
login: string = "div.form__row.align-center.donation > a"
submit
submit: string = "#yw0 > div.pwa-base-margin-left-right > button"
wallet
wallet: string = "div.form__row.form__row--alt.text-14 > div > ul > li:nth-child(2)"
Const login
login: object
email
email: string = "#mlogin_input_email"
passwd
passwd: string = "#showPassField"
remember
remember: string = "#mlogin_btn_remember"
submit
submit: string = "#mlogin_btn_submit"
Const statistic
statistic: object
balance
balance: string = "#pwaDompet .box-saldo h3.no-margin"
donationTotal
donationTotal: string = ".pwa-donasi-total > h2"
