KitaBisa Automation API: "helpers"
External module "helpers"
Index
Variables
DONATIONS_PATH
Functions
createDonationEvidence
donationHistorySave
getNumber
hash
isHaveNumber
randomNumber
Variables
Const DONATIONS_PATH
DONATIONS_PATH: "../donations" = "../donations"
Functions
createDonationEvidence
createDonationEvidence(title: string): string
Create path of donation screenshot
Parameters
title: string
donation title
Returns string
donationHistorySave
donationHistorySave(donation: DonationReport): void
Append object into array that stored on donations.json to save DonationReport
Parameters
donation: DonationReport
DonationReport object
Returns void
getNumber
getNumber(input: string): number
extract number from plain text
Parameters
input: string
plain text
Returns number
hash
hash(text: string): string
Create MD5 Hash from plain text
Parameters
text: string
plain text
Returns string
isHaveNumber
isHaveNumber(input: string): boolean
check is any number avaialble in plain text
Parameters
input: string
plain text
Returns boolean
randomNumber
randomNumber(min: number, max: number, multiple: number): number
Create random number by ranges and spesific multiple number
Parameters
min: number
minimum number range
max: number
maximum number range
multiple: number
multiple number to show
Returns number
